<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.mmmhh</groupId>
	<artifactId>mmmhh-project</artifactId>
	<version>2.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Makes My Head Hurt Project</name>
	<description>Maven Makes My Head Hurt Project</description>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>mmmhh-build</module>
	</modules>
	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<modules>
				<module>mmmhh-build</module>
			</modules>
		</profile>
	</profiles>
</project>
