<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.mmmhh</groupId>
		<artifactId>mmmhh-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>mmmhh-dependencies</relativePath>
	</parent>
	<artifactId>mmmhh-project</artifactId>
	<packaging>pom</packaging>
	<name>Maven Makes My Head Hurt Project</name>
	<description>Maven Makes My Head Hurt Project</description>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<parent>expand</parent>
								<distributionManagement>remove</distributionManagement>
							</pomElements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>mmmhh-dependencies</module>
		<module>mmmhh</module>
		<module>mmmhh-actuator</module>
		<module>mmmhh-autoconfigure</module>
		<module>mmmhh-starters</module>
	</modules>
</project>
