<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.mmmhh</groupId>
		<artifactId>mmmhh-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>mmmhh-dependencies</relativePath>
	</parent>
	<artifactId>mmmhh-project</artifactId>
	<packaging>pom</packaging>
	<name>Maven Makes My Head Hurt Project</name>
	<description>Maven Makes My Head Hurt Project</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/spring-projects/spring-boot</url>
	</scm>
	<developers>
		<developer>
			<id>pwebb</id>
			<name>Phillip Webb</name>
			<email>pwebb@pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<distributionManagement>remove</distributionManagement>
								<parent>expand</parent>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>mmmhh-dependencies</module>
		<module>mmmhh</module>
		<module>mmmhh-actuator</module>
		<module>mmmhh-autoconfigure</module>
		<module>mmmhh-starters</module>
	</modules>
</project>
