<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.mmmhh</groupId>
		<artifactId>mmmhh-parent</artifactId>
		<version>${revision}</version>
		<relativePath>mmmhh-parent</relativePath>
	</parent>
	<artifactId>mmmhh-build</artifactId>
	<packaging>pom</packaging>
	<name>Maven Makes My Head Hurt Build</name>
	<description>Maven Makes My Head Hurt Build</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/spring-projects/spring-boot</url>
	</scm>
	<developers>
		<developer>
			<name>Phillip Webb</name>
			<email>pwebb@pivotal.io</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://pivotal.io</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<modules>
		<module>mmmhh</module>
		<module>mmmhh-actuator</module>
		<module>mmmhh-autoconfigure</module>
		<module>mmmhh-dependencies</module>
		<module>mmmhh-parent</module>
		<module>mmmhh-starters</module>
	</modules>
</project>
