<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.mmmhh</groupId>
		<artifactId>mmmhh-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../mmmhh-parent</relativePath>
	</parent>
	<artifactId>mmmhh</artifactId>
	<packaging>jar</packaging>
	<name>Maven Makes My Head Hurt</name>
	<description>Maven Makes My Head Hurt</description>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
